# Server port
server.port=8080

# Spring Application Details
application.name=distributed-tracing-sleuth-zipkin-userdata

# Service URL's
address.service.url=http://localhost:8081/addresses/
user.service.url=http://localhost:8082/users/

# Send 100% of the request traces to Stackdriver.
spring.sleuth.sampler.probability=1

# Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=userdata-service