# Spring Application Details
application.name=distributed-tracing-sleuth-zipkin-userdata

# Service URL's
address.service.url=http://localhost:8081/addresses/
user.service.url=http://localhost:8082/users/

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1